# cora-docker-postgresql

./: .gitignore  .project  Dockerfile  README.md  pom.xml
docker/: Dockerfile
docker/initdb/: 00importDb.sh  10importDb.sh  importDb.sh
docker/sql/: tables.sql
docker/sql/fedoraCommons/: init.sql
docker/sql/functions/: createSequenceFunction.sql
docker/sql/tables/: tables.sql
docker/updatedb/: deleteDataDivider.sql  updateDb.sh
