<!-- ~ Copyright 2015, 2018 Uppsala University Library ~ ~ This file is part 
	of Cora. ~ ~ Cora is free software: you can redistribute it and/or modify 
	~ it under the terms of the GNU General Public License as published by ~ 
	the Free Software Foundation, either version 3 of the License, or ~ (at your 
	option) any later version. ~ ~ Cora is distributed in the hope that it will 
	be useful, ~ but WITHOUT ANY WARRANTY; without even the implied warranty 
	of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the ~ GNU General 
	Public License for more details. ~ ~ You should have received a copy of the 
	GNU General Public License ~ along with Cora. If not, see <http://www.gnu.org/licenses/>. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
		<version>1.4.4</version>
	</parent>

	<artifactId>cora-docker-postgresql</artifactId>
	<packaging>pom</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>Cora PostgreSQL Docker</name>

	<properties>
		<docker.repository>${project.artifactId}</docker.repository>
		<docker.tag>${project.version}</docker.tag>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/cora-docker-postgresql.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/cora-docker-postgresql.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/cora-docker-postgresql</url>
	  <tag>HEAD</tag>
  </scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<overWriteReleases>false</overWriteReleases>
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<configuration>
					<repository>${docker.repository}</repository>
					<tag>9.6</tag>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
