<!-- ~ Copyright 2015 Uppsala University Library ~ ~ This file is part of
	Cora. ~ ~ Cora is free software: you can redistribute it and/or modify ~
	it under the terms of the GNU General Public License as published by ~ the
	Free Software Foundation, either version 3 of the License, or ~ (at your
	option) any later version. ~ ~ Cora is distributed in the hope that it will 
	be useful, ~ but WITHOUT ANY WARRANTY; without even the implied warranty 
	of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the ~ GNU General 
	Public License for more details. ~ ~ You should have received a copy of the 
	GNU General Public License ~ along with Cora. If not, see <http://www.gnu.org/licenses/>. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.uu.ub.cora</groupId>
        <artifactId>cora-parent</artifactId>
        <version>0.6-SNAPSHOT</version>
    </parent>

    <artifactId>cora-docker-postgresql</artifactId>
    <packaging>pom</packaging>
    <version>9.5</version>
    <name>Cora PostgreSQL Docker</name>

    <scm>
        <connection>scm:git:https://github.com/lsu-ub-uu/cora-docker-postgresql.git</connection>
        <developerConnection>scm:git:https://github.com/lsu-ub-uu/cora-docker-postgresql.git</developerConnection>
        <url>https://github.com/lsu-ub-uu/cora-docker-postgresql</url>
    </scm>

    <repositories>
        <repository>
            <id>maven-public</id>
            <name>LSU Nexus Repository</name>
            <url>http://epc.ub.uu.se/nexus/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <overWriteReleases>false</overWriteReleases>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>cora-docker-postgresql</repository>
                    <tag>${project.version}</tag>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
